{
	"schemaVersion": 2,
	"dockerfileLines": [
		"FROM library/python:3.10-alpine",
		"ARG DATABASE_URL=${DATABASE_URL}",
		"ENV DATABASE_URL=${DATABASE_URL}",
		"ENV PORT 80",
		"RUN apk add build-base libpq-dev python3-dev",
		"RUN pip install --no-cache --upgrade poetry",
		"RUN mkdir -p /usr/src/app",
		"WORKDIR /usr/src/app",
		"COPY ./ /usr/src/app",
		"RUN poetry config virtualenvs.create false",
		"RUN poetry install --without dev",
		"EXPOSE 80",
		"RUN python viiteri/utils/initialize_db.py",
		"CMD [ \"gunicorn\", \"-w\", \"4\", \"'viiteri.app:create_app()'\", \"--bind\", \"0.0.0.0:80\" ]"
	]
}
