{
	"schemaVersion": 2,
	"dockerfileLines": [
		"FROM library/python:3.10-alpine",
		"RUN apk add build-base libpq-dev python3-dev",
		"RUN pip install --no-cache --upgrade poetry psycopg2-binary",
		"RUN mkdir -p /usr/src/app",
		"WORKDIR /usr/src/app",
		"COPY ./pyproject.toml ./poetry.lock* /usr/src/app/",
		"RUN poetry install --without dev",
		"COPY ./ /usr/src/app",
		"ENV PORT 80",
		"EXPOSE 80",
		"RUN poetry run python viiteri/utils/initialize_db.py",
		"CMD [ \"poetry\", \"run\", \"gunicorn\", \"-w\", \"4\", \"'viiteri.app:create_app()'\" ]"
	]
}
