{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1408648479,
      "isDeleted": false,
      "id": "eGw64eBp25tEaXzjy6eE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.385434266117,
      "y": 145.02751303184738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 362.99999999999994,
      "seed": 1764853621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700488095305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1095983185,
      "isDeleted": false,
      "id": "Wi_dljenVdpeU7DJoRCsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3222971616535,
      "y": 157.19248075327798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1175028117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entities",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 944654655,
      "isDeleted": false,
      "id": "CG-6apsT8UoNf53WC55ZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.92036341262,
      "y": 207.836848952538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.8147510329346,
      "height": 2.708758069642329,
      "seed": 1462321109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          545.8147510329346,
          -2.708758069642329
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1904553521,
      "isDeleted": false,
      "id": "agw7MYOZ2BYoyS2bZ4DkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.391557907839,
      "y": 139.21708727498708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 362.99999999999994,
      "seed": 1862616411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 928041311,
      "isDeleted": false,
      "id": "CkGJAACwfa9g6WkwjeTQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.3284208033751,
      "y": 151.38205499641768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 646570491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repositories",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 973226001,
      "isDeleted": false,
      "id": "I3zGNF61TejedGjX0x8BX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.9264870543416,
      "y": 202.0264231956777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.8147510329346,
      "height": 2.708758069642329,
      "seed": 143780507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          545.8147510329346,
          -2.708758069642329
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 240010623,
      "isDeleted": false,
      "id": "hDoc5Ju8r5Px0PsnouY6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9346734066914,
      "y": 555.822834915316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 344.578947368421,
      "seed": 18556059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2025985521,
      "isDeleted": false,
      "id": "Zgc_iNp3tRzPpE-JpcPcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.8715363022277,
      "y": 565.3562236893781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 287430971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 2089237919,
      "isDeleted": false,
      "id": "OpoGpVgcsfFqI67Uw_APB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4696025531941,
      "y": 616.0005918886382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.8147510329346,
      "height": 2.708758069642329,
      "seed": 598276571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          545.8147510329346,
          -2.708758069642329
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1623994321,
      "isDeleted": false,
      "id": "lFVp1RnLLaIaKl-dsbcQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.9721466994572,
      "y": 542.6168030479462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.31578947368416,
      "height": 362.99999999999994,
      "seed": 276131829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 86782399,
      "isDeleted": false,
      "id": "xCASQPsib981pPQUi_3Cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.9090095949934,
      "y": 554.7817707693769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1217243477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "templates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templates",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1480068529,
      "isDeleted": false,
      "id": "Tfo6offO2E9XxHt0Kff42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.50707584596,
      "y": 605.4261389686369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.4989615592506,
      "height": 2.708758069642272,
      "seed": 941078197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          469.4989615592506,
          -2.708758069642272
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1901961695,
      "isDeleted": false,
      "id": "6oy9jOThb2NR-3s2hzh6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0941007334692,
      "y": -64.22892755212581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1600.596254226943,
      "height": 1239.2706099044128,
      "seed": 654502261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 372060049,
      "isDeleted": false,
      "id": "PZNrcM837tjHfxnmSdJy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4727328900647,
      "y": -28.632580627603957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.0076904296875,
      "height": 98.31816113715774,
      "seed": 1915744981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 81.93180094763146,
      "fontFamily": 3,
      "text": "viiteri",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viiteri",
      "lineHeight": 1.2,
      "baseline": 79
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 304877055,
      "isDeleted": false,
      "id": "1tqIz4Xcjlrjnxe58gdaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3648192310063,
      "y": 119.55971560169324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1597.1280548539794,
      "height": 7.926193820615205,
      "seed": 1505022005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1597.1280548539794,
          -7.926193820615205
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 14882161,
      "isDeleted": false,
      "id": "rKFJ9Xm-As3UdS2HEgGyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9475054247553,
      "y": -391.3373550479714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3036.6719987108886,
      "height": 1742.4146698737495,
      "seed": 963989365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1117255199,
      "isDeleted": false,
      "id": "y_y6ZabBcdO2sUHSAKbVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6675055521165,
      "y": -342.25399274504014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.7705078125,
      "height": 135.56969579731313,
      "seed": 358979797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 112.97474649776095,
      "fontFamily": 3,
      "text": "repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo",
      "lineHeight": 1.2,
      "baseline": 109
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1268858705,
      "isDeleted": false,
      "id": "Oefur5ILYICbwTUxQf5Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.07103178984966,
      "y": -137.91346921465907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3028.186037807508,
      "height": 3.521923172649764,
      "seed": 323335733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3028.186037807508,
          -3.521923172649764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 697424447,
      "isDeleted": false,
      "id": "X4Vn1gSLQT7ToNxTSwyy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2444.4296982711658,
      "y": -58.004021714637815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1027.5428017549232,
      "height": 511.14814814814804,
      "seed": 1546517269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1421815089,
      "isDeleted": false,
      "id": "YS71TmbLc4pLyL3ZLSQkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.9589719828646,
      "y": -23.373395819766174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.45947265625,
      "height": 95.65081114172024,
      "seed": 524800117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 79.70900928476686,
      "fontFamily": 3,
      "text": "tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tests",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1006254687,
      "isDeleted": false,
      "id": "Tbw1yrJBvNSrqHOMk4XTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.105757664761,
      "y": 120.79847614508975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1016.7612864574949,
      "height": 4.007454229271573,
      "seed": 2134899157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1016.7612864574949,
          -4.007454229271573
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1134845713,
      "isDeleted": false,
      "id": "hkESIUDeNLZrBTtvJ0yNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.6178664379943,
      "y": 984.8996819890665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.33447265625,
      "height": 146.90370370370388,
      "seed": 304755125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 122.41975308641992,
      "fontFamily": 3,
      "text": "app.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.py",
      "lineHeight": 1.2,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2124519039,
      "isDeleted": false,
      "id": "2U9rl1jFF7hggKcEwa52E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4824497713273,
      "y": 989.3959782853622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.779296875,
      "height": 146.90370370370388,
      "seed": 1168791701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 122.41975308641992,
      "fontFamily": 3,
      "text": "index.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.py",
      "lineHeight": 1.2,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1724404977,
      "isDeleted": false,
      "id": "V6On6kt-ilAcVhR6w_V0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.5728940068166,
      "y": 229.41114435917763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.36181640625,
      "height": 31.31889654190931,
      "seed": 1239478453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 26.099080451591092,
      "fontFamily": 3,
      "text": "suitaA.robot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suitaA.robot",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 138964639,
      "isDeleted": false,
      "id": "dVyAjw3BvsnHjsdB2wgnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.5047025305093,
      "y": 487.47539468301864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1007.424217832373,
      "height": 369.1549640784819,
      "seed": 1716785845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1370656465,
      "isDeleted": false,
      "id": "2BoP2FyOGR1HyTfAMPzwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.523434022424,
      "y": 519.7064824306775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.1407470703125,
      "height": 89.02321593615922,
      "seed": 403305493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 74.18601328013268,
      "fontFamily": 3,
      "text": "resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resources",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1134510783,
      "isDeleted": false,
      "id": "ZRWVuhRMFKDJI_cgw79xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.2724970835943,
      "y": 653.8887599947572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 998.7283445764251,
      "height": 1.6213002346997882,
      "seed": 1329375605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          998.7283445764251,
          -1.6213002346997882
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 989498545,
      "isDeleted": false,
      "id": "zp1He9t68A78s8yyygGBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.0602624612343,
      "y": 725.0355915110525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.2581787109375,
      "height": 55.35253050840568,
      "seed": 1831973589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 46.127108757004734,
      "fontFamily": 3,
      "text": "common.resource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common.resource",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1900450527,
      "isDeleted": false,
      "id": "_Mv-LXNTC-R5BsKgmfxVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.8718786195986,
      "y": 922.6723490628796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1007.424217832373,
      "height": 369.1549640784819,
      "seed": 1909217723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 440913553,
      "isDeleted": false,
      "id": "MlK9xPpkWEU4vnM9SLepr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.8906101115135,
      "y": 954.9034368105384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.1407470703125,
      "height": 89.02321593615922,
      "seed": 2083482203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 74.18601328013268,
      "fontFamily": 3,
      "text": "libraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libraries",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1775165183,
      "isDeleted": false,
      "id": "5U26h6w2Zlpy0N8xyGTyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.6396731726836,
      "y": 1089.085714374618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 998.7283445764251,
      "height": 1.6213002346997882,
      "seed": 891774715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          998.7283445764251,
          -1.6213002346997882
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 106026097,
      "isDeleted": false,
      "id": "QQAR1bI5QRg6oFAW3QqYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.427438550323,
      "y": 1161.1671253301658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.240966796875,
      "height": 55.35253050840568,
      "seed": 1396101019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 46.127108757004734,
      "fontFamily": 3,
      "text": "app_library.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_library.py",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 532195103,
      "isDeleted": false,
      "id": "MftGwfEKTW6Ny56yc6osl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.2127510859586,
      "y": 145.19427554656525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.4166666666665,
      "height": 256.74999999999994,
      "seed": 1237054811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1390419537,
      "isDeleted": false,
      "id": "PfMJnbioWteVBGWR4Kxh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3039.1496139814967,
      "y": 159.44257660132925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1458213371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integration",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1635019583,
      "isDeleted": false,
      "id": "_3OfTThoyXzf5OGFXd2JT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.747680232463,
      "y": 208.00361146725598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.0647510329345,
      "height": 2.708758069642329,
      "seed": 1230805659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          402.0647510329345,
          -2.708758069642329
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1858743345,
      "isDeleted": false,
      "id": "mG7sNhIQqvul0x8cj85vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.89456744992,
      "y": 234.61947769251086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.7625732421875,
      "height": 31.31889654190931,
      "seed": 1167922997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false,
      "fontSize": 26.099080451591092,
      "fontFamily": 3,
      "text": "test_reference.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test_reference.py",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1533193055,
      "isDeleted": false,
      "id": "zFVVaSf8eZU9gx-qehe25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.5344245290626,
      "y": 150.4026088798985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.4166666666665,
      "height": 256.74999999999994,
      "seed": 549349525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 32996881,
      "isDeleted": false,
      "id": "olAB_9vXfnyGIJqtIX5Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.4712874246006,
      "y": 164.65090993466256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 577670645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "unit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1507059583,
      "isDeleted": false,
      "id": "MDBiY9CZXzNbyPeIiVFnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.069353675567,
      "y": 213.21194480058924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.0647510329345,
      "height": 2.708758069642329,
      "seed": 968034133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          402.0647510329345,
          -2.708758069642329
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1264554993,
      "isDeleted": false,
      "id": "lyO3bK3TSqEHY0xyNjvzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6845033808158,
      "y": 270.83901238866986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 1187010613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "reference.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference.py",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1258856351,
      "isDeleted": false,
      "id": "mE0jIndIk4bgyTl5JhHS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.7371349597634,
      "y": 262.9442755465644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 42231669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "reference_repo.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference_repo.py",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1057615313,
      "isDeleted": false,
      "id": "Uvtc1Xu8RqjpENVw85810",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5792402229213,
      "y": 707.6811176518277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 43.199999999999996,
      "seed": 1693440117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "reference_service.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference_service.py",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 20009919,
      "isDeleted": false,
      "id": "djWgQ45vVIjTY-NKoi3of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.4739770650262,
      "y": 647.1548018623539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 2044812891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "index.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1678642097,
      "isDeleted": false,
      "id": "GtYmv49GCSesQ8VbJ5cj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.1055560123946,
      "y": 710.312696599196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 1467157979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "add_reference.hmtl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_reference.hmtl",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 879657951,
      "isDeleted": false,
      "id": "bnVYRj5riX7hmQOYM9rMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.6036460268033,
      "y": 539.7413814694061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.89473684210543,
      "height": 362.99999999999994,
      "seed": 760440113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1922264465,
      "isDeleted": false,
      "id": "a8IcnrSafICdK3J341cck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.1720878697079,
      "y": 551.9063491908367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1827772177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1154527231,
      "isDeleted": false,
      "id": "TufZYCsk4HXycJM3N5mfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.7701541206743,
      "y": 602.5507173900968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.44632998030283,
      "height": 0.07717912227394663,
      "seed": 1638829297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.44632998030283,
          -0.07717912227394663
        ]
      ]
    },
    {
      "id": "A2oRelHR5g8SWQ_OxZows",
      "type": "text",
      "x": 1891.3159173531049,
      "y": 624.3992762062481,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400381873,
      "version": 39,
      "versionNonce": 370146641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700488095307,
      "link": null,
      "locked": false,
      "text": "index.py",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "index.py",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 284556351,
      "isDeleted": false,
      "id": "WJV-ZeH_SvTuC9IwN68_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.5198647215252,
      "y": 693.9150656799321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 1078238929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700488095307,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "add_reference.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_reference.py",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}