{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eGw64eBp25tEaXzjy6eE3",
      "type": "rectangle",
      "x": 873.1222763713804,
      "y": 189.7643551371105,
      "width": 547,
      "height": 362.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1764853621,
      "version": 105,
      "versionNonce": 1648387605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700469479097,
      "link": null,
      "locked": false
    },
    {
      "id": "Wi_dljenVdpeU7DJoRCsc",
      "type": "text",
      "x": 901.0591392669169,
      "y": 201.9293228585411,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175028117,
      "version": 144,
      "versionNonce": 753955259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700469479097,
      "link": null,
      "locked": false,
      "text": "entities",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "entities",
      "lineHeight": 1.2
    },
    {
      "id": "CG-6apsT8UoNf53WC55ZT",
      "type": "line",
      "x": 872.6572055178833,
      "y": 252.5736910578011,
      "width": 545.8147510329346,
      "height": 2.708758069642329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1462321109,
      "version": 73,
      "versionNonce": 1177698869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700469479097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545.8147510329346,
          -2.708758069642329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 514975643,
      "isDeleted": false,
      "id": "agw7MYOZ2BYoyS2bZ4DkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.707347381523,
      "y": 186.58550832761875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 362.99999999999994,
      "seed": 1862616411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700469479097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1266037653,
      "isDeleted": false,
      "id": "CkGJAACwfa9g6WkwjeTQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.6442102770593,
      "y": 198.75047604904935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 646570491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469479097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repositories",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1961376827,
      "isDeleted": false,
      "id": "I3zGNF61TejedGjX0x8BX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.2422765280257,
      "y": 249.39484424830937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.8147510329346,
      "height": 2.708758069642329,
      "seed": 143780507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700469479097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          545.8147510329346,
          -2.708758069642329
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1509226741,
      "isDeleted": false,
      "id": "hDoc5Ju8r5Px0PsnouY6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.9346734066914,
      "y": 592.6649401784737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 362.99999999999994,
      "seed": 18556059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700469479097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 648740059,
      "isDeleted": false,
      "id": "Zgc_iNp3tRzPpE-JpcPcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8715363022277,
      "y": 604.8299078999044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 287430971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469479097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 724832853,
      "isDeleted": false,
      "id": "OpoGpVgcsfFqI67Uw_APB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4696025531941,
      "y": 655.4742760991644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.8147510329346,
      "height": 2.708758069642329,
      "seed": 598276571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700469479097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          545.8147510329346,
          -2.708758069642329
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1603053947,
      "isDeleted": false,
      "id": "lFVp1RnLLaIaKl-dsbcQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.8142519626151,
      "y": 584.722066205841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 362.99999999999994,
      "seed": 276131829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700469479097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 886030875,
      "isDeleted": false,
      "id": "xCASQPsib981pPQUi_3Cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.7511148581514,
      "y": 596.8870339272717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1217243477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469479097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "templates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templates",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 312033557,
      "isDeleted": false,
      "id": "Tfo6offO2E9XxHt0Kff42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.3491811091178,
      "y": 647.5314021265317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.8147510329346,
      "height": 2.708758069642329,
      "seed": 941078197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700469479097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          545.8147510329346,
          -2.708758069642329
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1337468725,
      "isDeleted": false,
      "id": "6oy9jOThb2NR-3s2hzh6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.725679680838,
      "y": -64.22892755212581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1600.596254226943,
      "height": 1239.2706099044128,
      "seed": 654502261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700470107289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1721005883,
      "isDeleted": false,
      "id": "PZNrcM837tjHfxnmSdJy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4727328900647,
      "y": -28.632580627603957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.0076904296875,
      "height": 98.31816113715774,
      "seed": 1915744981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700470059657,
      "link": null,
      "locked": false,
      "fontSize": 81.93180094763146,
      "fontFamily": 3,
      "text": "viiteri",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viiteri",
      "lineHeight": 1.2,
      "baseline": 79
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 368326491,
      "isDeleted": false,
      "id": "1tqIz4Xcjlrjnxe58gdaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3648192310063,
      "y": 119.55971560169324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1597.1280548539794,
      "height": 7.926193820615205,
      "seed": 1505022005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700469479097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1597.1280548539794,
          -7.926193820615205
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1911315611,
      "isDeleted": false,
      "id": "rKFJ9Xm-As3UdS2HEgGyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9475054247553,
      "y": -391.3373550479714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3036.6719987108886,
      "height": 1742.4146698737495,
      "seed": 963989365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700469479098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 923373205,
      "isDeleted": false,
      "id": "y_y6ZabBcdO2sUHSAKbVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6675055521165,
      "y": -342.25399274504014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.7705078125,
      "height": 135.56969579731313,
      "seed": 358979797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469479098,
      "link": null,
      "locked": false,
      "fontSize": 112.97474649776095,
      "fontFamily": 3,
      "text": "repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo",
      "lineHeight": 1.2,
      "baseline": 109
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1124864315,
      "isDeleted": false,
      "id": "Oefur5ILYICbwTUxQf5Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.07103178984966,
      "y": -137.91346921465907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3028.186037807508,
      "height": 3.521923172649764,
      "seed": 323335733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700469479098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3028.186037807508,
          -3.521923172649764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 87517179,
      "isDeleted": false,
      "id": "X4Vn1gSLQT7ToNxTSwyy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2444.4296982711658,
      "y": -58.004021714637815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1027.5428017549232,
      "height": 511.14814814814804,
      "seed": 1546517269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700469694914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 193737179,
      "isDeleted": false,
      "id": "YS71TmbLc4pLyL3ZLSQkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.9589719828646,
      "y": -23.373395819766174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.45947265625,
      "height": 95.65081114172024,
      "seed": 524800117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469479098,
      "link": null,
      "locked": false,
      "fontSize": 79.70900928476686,
      "fontFamily": 3,
      "text": "tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tests",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1743564117,
      "isDeleted": false,
      "id": "Tbw1yrJBvNSrqHOMk4XTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.105757664761,
      "y": 120.79847614508975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1016.7612864574949,
      "height": 4.007454229271573,
      "seed": 2134899157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700469479098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1016.7612864574949,
          -4.007454229271573
        ]
      ]
    },
    {
      "id": "hkESIUDeNLZrBTtvJ0yNP",
      "type": "text",
      "x": 923.6178664379943,
      "y": 984.8996819890665,
      "width": 430.33447265625,
      "height": 146.90370370370388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304755125,
      "version": 120,
      "versionNonce": 1321721595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700470109790,
      "link": null,
      "locked": false,
      "text": "app.py",
      "fontSize": 122.41975308641992,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "app.py",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1976114491,
      "isDeleted": false,
      "id": "2U9rl1jFF7hggKcEwa52E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4824497713273,
      "y": 989.3959782853622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.779296875,
      "height": 146.90370370370388,
      "seed": 1168791701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700470105164,
      "link": null,
      "locked": false,
      "fontSize": 122.41975308641992,
      "fontFamily": 3,
      "text": "index.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.py",
      "lineHeight": 1.2,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 465470363,
      "isDeleted": false,
      "id": "V6On6kt-ilAcVhR6w_V0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.5728940068166,
      "y": 229.41114435917763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.48388671875,
      "height": 31.31889654190931,
      "seed": 1239478453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469733665,
      "link": null,
      "locked": false,
      "fontSize": 26.099080451591092,
      "fontFamily": 3,
      "text": "suitaA.robot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suitaA.robot",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1627809141,
      "isDeleted": false,
      "id": "dVyAjw3BvsnHjsdB2wgnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.5047025305093,
      "y": 487.47539468301864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1007.424217832373,
      "height": 369.1549640784819,
      "seed": 1716785845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700469690607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 375647957,
      "isDeleted": false,
      "id": "2BoP2FyOGR1HyTfAMPzwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.523434022424,
      "y": 519.7064824306775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.97655762836104,
      "height": 89.0232159361592,
      "seed": 403305493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469690607,
      "link": null,
      "locked": false,
      "fontSize": 74.18601328013268,
      "fontFamily": 3,
      "text": "resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resources",
      "lineHeight": 1.2,
      "baseline": 71.99999999999999
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1309232181,
      "isDeleted": false,
      "id": "ZRWVuhRMFKDJI_cgw79xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.2724970835943,
      "y": 653.8887599947572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 998.7283445764251,
      "height": 1.6213002346997882,
      "seed": 1329375605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700469690607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          998.7283445764251,
          -1.6213002346997882
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 400293269,
      "isDeleted": false,
      "id": "zp1He9t68A78s8yyygGBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.0602624612343,
      "y": 725.0355915110525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.358208574248,
      "height": 55.35253050840562,
      "seed": 1831973589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469690607,
      "link": null,
      "locked": false,
      "fontSize": 46.127108757004734,
      "fontFamily": 3,
      "text": "common.resource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common.resource",
      "lineHeight": 1.2,
      "baseline": 43.99999999999994
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1796309749,
      "isDeleted": false,
      "id": "_Mv-LXNTC-R5BsKgmfxVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.8718786195986,
      "y": 922.6723490628796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1007.424217832373,
      "height": 369.1549640784819,
      "seed": 1909217723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700469690607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1009736789,
      "isDeleted": false,
      "id": "MlK9xPpkWEU4vnM9SLepr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.8906101115135,
      "y": 954.9034368105384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.1407470703125,
      "height": 89.02321593615922,
      "seed": 2083482203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469690607,
      "link": null,
      "locked": false,
      "fontSize": 74.18601328013268,
      "fontFamily": 3,
      "text": "libraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libraries",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 1393232309,
      "isDeleted": false,
      "id": "5U26h6w2Zlpy0N8xyGTyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.6396731726836,
      "y": 1089.085714374618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 998.7283445764251,
      "height": 1.6213002346997882,
      "seed": 891774715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700469690607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          998.7283445764251,
          -1.6213002346997882
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 747268437,
      "isDeleted": false,
      "id": "QQAR1bI5QRg6oFAW3QqYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.427438550323,
      "y": 1161.1671253301658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.240966796875,
      "height": 55.35253050840568,
      "seed": 1396101019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700470705996,
      "link": null,
      "locked": false,
      "fontSize": 46.127108757004734,
      "fontFamily": 3,
      "text": "app_library.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_library.py",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1748622139,
      "isDeleted": false,
      "id": "MftGwfEKTW6Ny56yc6osl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.2127510859586,
      "y": 145.19427554656525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.4166666666665,
      "height": 256.74999999999994,
      "seed": 1237054811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700469717091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 151267029,
      "isDeleted": false,
      "id": "PfMJnbioWteVBGWR4Kxh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3039.1496139814967,
      "y": 159.44257660132925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1458213371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469728421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integration",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 261744571,
      "isDeleted": false,
      "id": "_3OfTThoyXzf5OGFXd2JT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.747680232463,
      "y": 208.00361146725598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.0647510329345,
      "height": 2.708758069642329,
      "seed": 1230805659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700469711290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          402.0647510329345,
          -2.708758069642329
        ]
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1691669877,
      "isDeleted": false,
      "id": "mG7sNhIQqvul0x8cj85vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.89456744992,
      "y": 234.61947769251086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.7625732421875,
      "height": 31.31889654190931,
      "seed": 1167922997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469758328,
      "link": null,
      "locked": false,
      "fontSize": 26.099080451591092,
      "fontFamily": 3,
      "text": "test_reference.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test_reference.py",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1268909813,
      "isDeleted": false,
      "id": "zFVVaSf8eZU9gx-qehe25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.5344245290626,
      "y": 150.4026088798985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.4166666666665,
      "height": 256.74999999999994,
      "seed": 549349525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700469740359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 430178805,
      "isDeleted": false,
      "id": "olAB_9vXfnyGIJqtIX5Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.4712874246006,
      "y": 164.65090993466256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 577670645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700469742650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "unit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1682607541,
      "isDeleted": false,
      "id": "MDBiY9CZXzNbyPeIiVFnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.069353675567,
      "y": 213.21194480058924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.0647510329345,
      "height": 2.708758069642329,
      "seed": 968034133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700469740359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          402.0647510329345,
          -2.708758069642329
        ]
      ]
    },
    {
      "id": "lyO3bK3TSqEHY0xyNjvzF",
      "type": "text",
      "x": 917.4213454860792,
      "y": 315.575854493933,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187010613,
      "version": 13,
      "versionNonce": 407830811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700470153599,
      "link": null,
      "locked": false,
      "text": "reference.py",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "reference.py",
      "lineHeight": 1.2
    },
    {
      "id": "mE0jIndIk4bgyTl5JhHS9",
      "type": "text",
      "x": 1520.0529244334475,
      "y": 310.3126965991961,
      "width": 358.59375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42231669,
      "version": 20,
      "versionNonce": 427483163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700470180736,
      "link": null,
      "locked": false,
      "text": "reference_repo.py",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "reference_repo.py",
      "lineHeight": 1.2
    },
    {
      "id": "Uvtc1Xu8RqjpENVw85810",
      "type": "text",
      "x": 930.5792402229213,
      "y": 747.1548018623539,
      "width": 421.875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693440117,
      "version": 38,
      "versionNonce": 254036501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700470199321,
      "link": null,
      "locked": false,
      "text": "reference_service.py",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "reference_service.py",
      "lineHeight": 1.2
    },
    {
      "id": "djWgQ45vVIjTY-NKoi3of",
      "type": "text",
      "x": 1525.3160823281842,
      "y": 689.2600650202487,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044812891,
      "version": 11,
      "versionNonce": 364343957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700470218302,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.2
    },
    {
      "id": "GtYmv49GCSesQ8VbJ5cj6",
      "type": "text",
      "x": 1538.4739770650262,
      "y": 752.4179597570908,
      "width": 379.6875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467157979,
      "version": 26,
      "versionNonce": 679927445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700470236925,
      "link": null,
      "locked": false,
      "text": "add_reference.hmtl",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "add_reference.hmtl",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}